name: sae-sd
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - jupyter
  - notebook
  - ipykernel
  - torchvision
  - datasets
  - transformers
  - diffusers
  - accelerate
  - matplotlib
  - tqdm
  - pip
  - pip:
    - tuned-lens